<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hOU-L5-XQ1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Penny View Controller-->
        <scene sceneID="P1C-OU-pPV">
            <objects>
                <viewController id="hOU-L5-XQ1" customClass="PennyViewController" customModule="PennySwiftXCode11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jWw-c9-7XJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter an author" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5wu-c7-0k0">
                                <rect key="frame" x="20" y="128" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="U92-Y8-7Pr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textDidChange:" destination="hOU-L5-XQ1" eventType="editingChanged" id="CPX-Gt-rwd"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PennySwift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCL-4L-SjG">
                                <rect key="frame" x="122" y="67" width="170" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9T-Ny-QfW">
                                <rect key="frame" x="20" y="184" width="374" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="UAO-ii-hBE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5wu-c7-0k0" firstAttribute="top" secondItem="SCL-4L-SjG" secondAttribute="bottom" constant="19" id="1ej-Xz-RPi"/>
                            <constraint firstItem="SCL-4L-SjG" firstAttribute="leading" secondItem="J31-wX-PFV" secondAttribute="leading" constant="122" id="6IF-Z3-YvM"/>
                            <constraint firstItem="t9T-Ny-QfW" firstAttribute="top" secondItem="5wu-c7-0k0" secondAttribute="bottom" constant="22" id="Ahd-Nu-fDs"/>
                            <constraint firstItem="5wu-c7-0k0" firstAttribute="leading" secondItem="J31-wX-PFV" secondAttribute="leading" constant="20" id="Axe-vs-ZkI"/>
                            <constraint firstItem="J31-wX-PFV" firstAttribute="trailing" secondItem="t9T-Ny-QfW" secondAttribute="trailing" constant="20" id="Kye-to-B54"/>
                            <constraint firstItem="t9T-Ny-QfW" firstAttribute="leading" secondItem="J31-wX-PFV" secondAttribute="leading" constant="20" id="Rhm-Hm-BX8"/>
                            <constraint firstItem="J31-wX-PFV" firstAttribute="trailing" secondItem="SCL-4L-SjG" secondAttribute="trailing" constant="122" id="SrE-v5-yKk"/>
                            <constraint firstItem="J31-wX-PFV" firstAttribute="trailing" secondItem="5wu-c7-0k0" secondAttribute="trailing" constant="20" id="TbH-k0-qN6"/>
                            <constraint firstItem="SCL-4L-SjG" firstAttribute="top" secondItem="J31-wX-PFV" secondAttribute="top" constant="23" id="yST-2z-p3i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J31-wX-PFV"/>
                    </view>
                    <connections>
                        <outlet property="authorTextField" destination="5wu-c7-0k0" id="imq-Fc-E4O"/>
                        <outlet property="resultsLabel" destination="t9T-Ny-QfW" id="V1V-zU-DZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxP-hV-EC7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="143.97321428571428"/>
        </scene>
    </scenes>
</document>
